{
  "name": "vusion-hooks",
  "description": "Git hooks for developing Vusion repositories",
  "version": "0.3.0",
  "author": "Rainfore <rainforest92@126.com>",
  "bugs": {
    "url": "http://github.com/vusion/vusion-hooks/issues"
  },
  "repository": "vusion/vusion-hooks",
  "license": "MIT",
  "keywords": [
    "vusion",
    "git",
    "hooks"
  ],
  "tags": [
    "vusion",
    "git",
    "hooks"
  ],
  "dependencies": {
    "shelljs": "^0.8.2"
  }
}
